.majorContainer{
  width: 100vw;
  height: 100vh;
  background: -webkit-linear-gradient(-135deg, #497bd6, #00bfd8);
  margin: 0;
  padding: 0;
  max-width: 999999px;
  display: flex;
  justify-content: flex-start;
}
.boxLateral{
  width: 10%;
  display: flex;
  align-items: flex-end;
}
.majorBoxMiddle{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.middle{
  background: white;
  width: 90%;
  height: 90%;
  border-radius: 15px;
}
.lateral{
  width: 100%;
  height: 70%;
  background-color: white;
  border-radius: 0px 15px 0px 0px;
}
.labelAluno{
  height: 65px;
  background-color: white;
  border-radius: 0px 15px 0px 0px;
  border-bottom: 3px solid rgb(219, 214, 214);
  display: flex;
  justify-content: center;
  align-items: center;
}
.infos{
  height: 90%;
}
.name{
  height: 10%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.actions{
  background-color:white;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}
.sair{
  color: red;
}
.titulosInstituicao{
  height: 50px;
  width: 100%;

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  flex-direction: row;
  display: flex;
  text-align: center;
  border-bottom: 1px solid rgb(201, 197, 197);

}
.infosInstituicao{
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;

}
.nameInstituicao{
  width: 33.4%;
}
.enderecoInstituicao{
  width: 33.4%;
}
.contatoInstituicao{
  width: 33.4%;
}
.title{
  width: 33.4%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.titleP{
  margin: 0;
}
body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: consolas;
}

.container{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  align: center;
  justify-items: center;
}

.container .card{
  position: relative;
  cursor: pointer;
  border: 0;
}

.container .card .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  background: #ff0057;
  transform: translateY(0);
}

.container .card .face.face1 .content{
  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content{
  opacity: 1;
}

.container .card .face.face1 .content img{
  max-width: 100px;
}

.container .card .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
  transform: translateY(0);
}

.container .card .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.container .card .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}
@media screen and (max-width: 1200px) {
  .container{
    grid-template-columns: 1fr 1fr;

  }


}
@media screen and (max-width: 790px) {
  .container{
    grid-template-columns: 1fr;

  }


}